# re-prime-mobile-android-develop

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.properties
Nephele/: build.gradle  consumer-rules.pro  proguard-rules.pro
Nephele/src/main/: AndroidManifest.xml
ViewLib/: build.gradle
ViewLib/src/main/: AndroidManifest.xml
ViewLib/src/main/res/layout/: bar_cmd.xml  bar_menu_file.xml  bar_menu_recent.xml  item_dir_list.xml  item_file_grid.xml  item_file_list.xml  pdf_files.xml  pdf_gllayout.xml  pdf_layout.xml  pdf_main.xml  pdf_recent.xml
ViewLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViewLib/src/main/res/values-it/: strings.xml
app/: build.gradle  local.properties  proguard-rules.pro  re_keystore.jks  reprime.jks
app/config/dev/res/values/: config.xml
app/config/dev/res/xml/: remote_config_defaults.xml
app/config/devapac/res/xml/: remote_config_defaults.xml
app/config/deveu/res/xml/: remote_config_defaults.xml
app/config/devlatm/res/values/: config.xml
app/config/devlatm/res/xml/: remote_config_defaults.xml
app/config/devrena/res/values/: config.xml
app/config/devrena/res/xml/: remote_config_defaults.xml
app/config/production/res/values/: config.xml
app/config/production/res/xml/: remote_config_defaults.xml
app/config/productionapac/res/values/: config.xml
app/config/productionapac/res/xml/: remote_config_defaults.xml
app/config/productioneu/res/values/: config.xml
app/config/productioneu/res/xml/: remote_config_defaults.xml
app/config/productionlatm/res/values/: config.xml
app/config/productionlatm/res/xml/: remote_config_defaults.xml
app/config/productionrena/res/values/: config.xml
app/config/productionrena/res/xml/: remote_config_defaults.xml
app/config/uat/res/values/: config.xml
app/config/uat/res/xml/: remote_config_defaults.xml
app/libs/: Core-0.18.2.aar  Core-1.6.1.aar  Directions_Google-0.18.2.aar  Navigation_Mapbox-0.18.2.aar  Search_Google-0.18.2.aar  Theseus-0.5.1.aar  jwtdecode-1.4.0.aar  neolane_sdk-1.0.27-release.aar  viewpagerdotsindicator-4.1.2.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/devApac/: google-services.json
app/src/devApac/assets/: country_list.json
app/src/devEU/: google-services.json
app/src/devLatm/: google-services.json
app/src/devRena/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booking_list.json  country_list.json  create_ride_terms_conditions.html  dealer_rides_response.json  device_latest_location.json  device_live_location.json  extended_warrenty.html  faqs.html  locate_motorcycle.json  marquee_response.json  new_terms.html  ourworld_events.json  ourworld_news.json  pairing_key.json  road_side_assistance.html  settings.json  style-ExtendedWarrenty.css  style-RSA.css  style-Terms & Conditions.css  style_tnc.css  terms_sign.html  trip_list_data.json  vehicle_alert_data.json  vehicle_data.json
app/src/main/assets/containers/: GTM-WZT9N67.json
app/src/main/res/: menu.xml
app/src/main/res/anim/: anim_exit.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: text_enable_disable_color.xml  text_merge_selector.xml  textview_color.xml
app/src/main/res/drawable/: badge_circle.xml  badge_circle_red.xml  bg_selected.xml  bg_service_center_view_disabled.xml  bg_unselected.xml  ble_button_background.xml  ble_button_border.xml  bottom_navigation_colors.xml  button_background.xml  button_background_grey.xml  button_background_ractangle_curved.xml  button_background_rectangle_stroke.xml  button_bg_curved.xml  button_bg_curved_red.xml  button_bg_otap.xml  button_border.xml  button_border_disable.xml  button_border_disable_signup.xml  button_border_disable_text.xml  button_border_enable.xml  calendar_bg.xml  card_edge.xml  checkbox_border_disable.xml  choose_bike_background_gradient.xml  circular_dot_grey.xml  circular_dot_normal.xml  circular_dot_normal_splash.xml  circular_dot_selected.xml  circular_dot_selected_splash.xml  circular_tv_background.xml  community_selector.xml  curved_background.xml  curved_rectangle_background.xml  custom_checkbox.xml  custom_progressbar.xml  custom_switch_selector.xml  custom_thumb.xml  custom_track.xml  date_highlight.xml  dialog_customalert_background.xml  (+141 more)
app/src/main/res/drawable-anydpi/: ic_noti_test.xml
app/src/main/res/drawable-v24/: horizontal_devider_recycleview.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_address.xml  activity_add_address_location.xml  activity_add_check_in.xml  activity_add_vehicle.xml  activity_alert_prompt.xml  activity_app_setting.xml  activity_bar.xml  activity_bar_code_success.xml  activity_barcode_scanner.xml  activity_base.xml  activity_bill_desk.xml  activity_ble_action_confirm.xml  activity_ble_search.xml  activity_calendarview.xml  activity_changepassword.xml  activity_choose_ride_category.xml  activity_choosecity.xml  activity_client.xml  activity_consent_update.xml  activity_contact_us.xml  activity_create_ride.xml  activity_createride_search.xml  activity_customer_care.xml  activity_dealer_ride_details.xml  activity_details_confirmation.xml  activity_device_settings.xml  activity_do_it_your_self.xml  activity_done_successfully.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_inride.xml  activity_join_ride_status.xml  activity_layout_signup.xml  activity_login.xml  (+272 more)
app/src/main/res/layout-land/: layout_loading.xml  pc_transition_fragment.xml
app/src/production/: google-services.json
app/src/productionApac/: google-services.json
app/src/productionEU/: google-services.json
app/src/productionEU/assets/: country_list.json
app/src/productionLatm/: google-services.json
app/src/productionLatm/assets/: country_list.json
app/src/productionRena/: google-services.json
app/src/productionRena/assets/: country_list.json
app/src/test/resources/: device_latest_location.json
app/src/uat/: google-services.json
calendar-library/: build.gradle
(+1184 files in other folders)
