// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    // Map for the version code that gives each ABI a value.
    ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url "http://jcenter.bintray.com"
            allowInsecureProtocol = true}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext {
    // Sdk and tools

    //Set the minimum sdk version. (Android 7.0 Nougat)
    minSdkVersion = 24
    //Set the target sdk version. (Android 10)
    targetSdkVersion = 33
    //Set the compile sdk version. (Android 9 Pie)
    compileSdkVersion = 33
    //buildToolsVersion.
    buildToolsVersion = '27.0.3'

// You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibraryVersion = '27.1.1'
}


apply from: "dependencies.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral { url "http://jcenter.bintray.com/"
            allowInsecureProtocol = true}
        maven { url "http://jcenter.bintray.com"
            allowInsecureProtocol = true}
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
            allowInsecureProtocol = true
        }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
