android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.configureondemand=true
#
#systemProp.sonar.host.url=https://rb-sonarqube.bosch.com
#systemProp.sonar.login=e299dcf24bec8177aebe918e8986ce004e846204
#nexusUsername=myspin_cloudclient_rw
#nexusPassword=phoenix3
#nexusUrl=http://bsot-build.hi.de.bosch.com:8081
#android.databinding.enableV2=true
##Robolectric
#android.enableUnitTestBinaryResources=true
## R8 = successor of Proguard
## It is still an experimental feature (Gradle 5.1.1; Android Studio 4.3 Beta 5); currently this leads to an
## error of "Program type already present: a.a.a.a.a.a.a"
#android.enableR8=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#Robolectric
#android.enableUnitTestBinaryResources=true

# R8 = successor of Proguard
# It is still an experimental feature (Gradle 5.1.1; Android Studio 4.3 Beta 5); currently this leads to an
# error of "Program type already present: a.a.a.a.a.a.a"
#android.enableR8=false
android.enableD8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW5kcmUtd2ViZXIiLCJhIjoiY2t3ZXhuYWVzMDk5dDJucXZuMWd5MnM0ZCJ9.zXAE3UtYIO_xsqjoj_wndg

