<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>re_prime_app_logout_all_users</key>
        <value>false</value>
    </entry>
    <entry>
        <key>re_prime_app_minimum_ios_version</key>
        <value>2.0</value>
    </entry>
    <entry>
        <key>re_prime_app_minimum_android_version</key>
        <value>8</value>
    </entry>
    <entry>
        <key>re_prime_app_user</key>
        <value>dnait@royalenfield.com||reprime</value>
    </entry>
    <entry>
        <key>re_prime_app_config</key>
        <value>https://eu-we-re-platform-prod-configurations.europe-west1.firebasedatabase.app/</value>
    </entry>
    <entry>
        <key>re_prime_app_version</key>
        <value>2.0</value>
    </entry>
    <entry>
        <key>mobile_base_urls</key>
        <value>{
            "appBaseURL": "https://eu-we-api.royalenfield.com/v3/",
            "assetsURL": "https://www.royalenfield.com",
            "bctURL": "http://40.81.226.0:5160",
            "configuratorServicesURL": "https://eu-we-api.royalenfield.com/v3/3d/",
            "deviceTokenServicesURL": "https://eu-we-api.royalenfield.com/v3/",
            "generatePaymentMessageURL": "https://eu-we-api.royalenfield.com/v3/",
            "lightweightPageURL": "https://www.royalenfield.com",
            "paymentURL": "https://pgi.billdesk.com/pgidsk/PGIMerchantPayment?msg=",
            "tbtURL": "https://eu-we-api.royalenfield.com/v3/",
            "configurationShareUrl": "https://devcdn.royalenfield.com/configurator3d/view/",
            "MIY_URL": "https://makeityours.royalenfield.com",
            "riderPortalURL": "http://www.royalenfield.com",
            "Apparel_Store_URL": "http://mcdev-store.royalenfield.com/app-home?utm_source=app&amp;utm_medium=",
            "ConnectedBaseURL": "https://op-api-sit.royalenfield.com/",
            "ConnectedSocketURL": "https://op-api-sit.royalenfield.com/websocketApp/websocket",
            "countryUrl": "https://euwereplatform.blob.core.windows.net/jsons/country-master/countrymaster.json?timestamp=22AUG2022",
            "DRSA_URL": "https://plsuat.europassistance.in:444/reindex.html?",
            "financeYourRE": "https://finance-dev.royalenfield.com/finance",
            "firebaseTokenBaseURL": "https://eu-we-api.royalenfield.com/v3/",
            "orderTrackingBaseURL": "https://makeityours-dev.royalenfield.com/configurator/orderTracking",
            "ourWorldWeb": "https://www.royalenfield.com/in/en/our-world/media/",
            "ridesWeb": "https://www.royalenfield.com/in/en/rides/marquee-rides/",
            "ServiceBookingURL": "https://devcdn.royalenfield.com/in/en/service/service-booking",
            "Wanderlust_Trips_URL": "https://devcdn.royalenfield.com/in/en/users/app-my-trips/",
            "Wanderlust_URL": "https://wanderlust-stage.royalenfield.com/"

            }</value>
    </entry>
    <entry>
        <key>firebase_urls</key>
        <value>{
            "REACT_CONFIG_URL": "https://eu-we-re-platform-prod-configurations.europe-west1.firebasedatabase.app/",
            "cityMasterURL": "https://eu-we-re-platform-prod-citymaster.europe-west1.firebasedatabase.app/",
            "countryMasterURL": "https://v-re-platform-prod-countrymaster.europe-west1.firebasedatabase.app/",
            "countryMasterURL_V2": "https://eu-we-re-platform-prod-countrymaster-v2.europe-west1.firebasedatabase.app/",
            "kConfigurationsURL": "https://eu-we-re-platform-prod-configurations.europe-west1.firebasedatabase.app/",
            "kProductVariantsMasterURL": "https://eu-we-re-platform-prod-productvariantsmaster.europe-west1.firebasedatabase.app/",
            "kVariantsMasterURL": "https://eu-we-re-platform-prod-variantmaster.europe-west1.firebasedatabase.app/",
            "productURL": "https://eu-we-re-platform-prod-productvariantsmaster.europe-west1.firebasedatabase.app/",
            "stateMapURL": "https://eu-we-re-platform-prod-statecodemaster.europe-west1.firebasedatabase.app/",
            "stateMasterURL": "https://eu-we-re-platform-prod-statemaster.europe-west1.firebasedatabase.app/",
            "stateWisePriceURL": "https://eu-we-re-configurator-prod-productpricemaster.europe-west1.firebasedatabase.app/",
            "dealerStateMasterURL": "https://eu-we-re-platform-prod-dealerstatemaster.europe-west1.firebasedatabase.app/",
            "dealerCityMasterURL": "https://eu-we-re-platform-prod-dealercitymaster.europe-west1.firebasedatabase.app/",
            "citywiseMYOStatusMasterURL": "https://v-re-platform-prod-citywisemyostatusmaster.europe-west1.firebasedatabase.app/",
            "dealerMasterURL": "https://eu-we-re-platform-prod-dealermaster.europe-west1.firebasedatabase.app/",
            "kProductVariantsMasterURL_V2": "https://eu-we-re-platform-prod-productvariantsmaster-v2.europe-west1.firebasedatabase.app/",
            "staticURL": "https://eu-we-re-platform-prod-static-files.europe-west1.firebasedatabase.app/",
            "MIY_URL": "https://eu-we-makeityours.royalenfield.com"
            }</value>
    </entry>
    <entry>
        <key>google_keys</key>
        <value>{
            "APIKey": "AIzaSyB0Hw8rQaKG5wk_APSHZsLpx-41KZ6luW8",
            "APIKeyIOS": "AIzaSyDLX4rwuuB-xTeWEwknzqo1wurW_5Y3Buc",
            "APIKeyAndroid": "AIzaSyADFFafYXw0cKkzcNgTNfCU5UZLtyKqICg",
            "YoutubeAPIKey": "AIzaSyDvirJ13Hhbgwb_J8Xurq_yTvoVL0sa66o",
            "googleMapAppStoreLink": "https://apps.apple.com/us/app/google-maps-transit-food/id585027354",
            "googleURLScheme": "http://maps.google.com/",
            "staticMapKey": "AIzaSyB0Hw8rQaKG5wk_APSHZsLpx-41KZ6luW8"
            }</value>
    </entry>
    <entry>
        <key>re_keys</key>
        <value>{
            "CustomerCare": "18002100007",
            "CustomerSupport": "support@royalenfield.com",
            "JWTExpiryThreshold": "2",
            "JWTRetryAttemptsCount": "3",
            "enableLogging": false,
            "appStoreURL": "itms://itunes.apple.com/app/apple-store/id1552673801?mt=8",
            "playStoreURL": "http://play.google.com/store/apps/details?id=com.eu.royalenfield.reprime"
            }</value>
    </entry>
    <entry>
        <key>logger_service</key>
        <value>{
            "baseURL": "https://re-platform-fapp-application-logger-dev.azurewebsites.net/api/logger-service",
            "query_param_key": "code",
            "query_param_value": "DMjnO6ZGy9LVOb/ZcSmUCoNzl92bddir36pCHWWQm0LLzCZwd8C0ag=="
            }</value>
    </entry>

    <entry>
        <key>configurable_features</key>
        <value>{
            "createRide": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "3",
            "message": "Thank you for your interest in creating a ride. Like you, we all are itching to get out &amp; ride. However, our primary concern is everyone’s safety. We have therefore disabled this feature temporarily. We do hope we all are able to get back out riding soon when all this is over. Will keep you posted. Till then Stay Home, Stay Safe."
            },
            "serviceBooking": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "3",
            "message": "Service booking to start post lockdown. Please upgrade your app to initiate service booking"
            },
            "bookServiceAppointment": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "1",
            "message": "Service booking to start post lockdown. Please upgrade your app to initiate service booking"
            },
            "TBT": {
            "featureStatus": "enabled",
            "country": "IN",
            "category": "4",
            "message": "Maps",
            "tbtReleaseFeatureStatus": "enabled"
            },
            "communityevents": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "3",
            "message": "Events to start post lockdown.",
            "featureImageURL": "https://devcdn.royalenfield.com/node/assets/reprime/event/450x250px.jpg"
            },
            "communityrides": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "3",
            "message": "Rides to start post lockdown.",
            "featureImageURL": "https://devcdn.royalenfield.com/node/assets/reprime/rides/500x900px.jpg"
            },
            "recordroute": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "1",
            "message": "Record route disabled for the user"
            },
            "myo": {
            "featureStatus": "disabled",
            "country": "IN",
            "category": "1",
            "message": "Make it yours"
            }
            }</value>
    </entry>
    <entry>
        <key>feature_status</key>
        <value>{
            "default": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "Y",
            "trips": "Y",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            },
            "GB": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "Y",
            "trips": "Y",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            },
            "FR": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "Y",
            "trips": "Y",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            },
            "DE": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "Y",
            "trips": "Y",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            },
            "IT": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "Y",
            "trips": "Y",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            },
            "ES": {
            "guest_login": "N",
            "community": "N",
            "motorcycle_info": "N",
            "MIY": "N",
            "FAQ": "N",
            "connected_bike": "N",
            "edit_primary_no": "Y",
            "showConsentControls": "Y",
            "wanderlust": "N",
            "trips": "N",
            "create_ride": "N",
            "community_rides": "N",
            "community_events": "N",
            "geo_query": "N",
            "showDataSanitization": "N",
            "showOTPScreen": "N",
            "showEditProfile": "N",
            "showOTPEmailText": "Y",
            "tripperCallNotification":"N",
            "showSparesGenuinityCheck":"N","showRideWeb":"N","showOurWorldWeb":"N",
            "showRideWebV2":"N",
            "showOurWorldWebV2":"N", "apparel_store":"N",
            "bct":"N",
            "show_track_order":"N"
            }
            }</value>
    </entry>
    <entry>
        <key>global_validations</key>
        <value>{"pincode":12,"phoneNumber":15,"minPhoneNum":7,"minPin":4}</value>
    </entry>
    <entry>
        <key>app_settings</key>
        <value> {"distanceUnit":"Miles","decimalSeperator":"Point"}
        </value>
    </entry>

    <entry>
        <key>connected_keys</key>
        <value>{"fuelThreshold":"1","batteryThreshold":"11","authKey":"evefuvbfbvbvbdfbvbvs","obd_refresh_interval":"65","other_refresh_interval":"10","health_alert_count":"5"}
        </value>
    </entry>



    <entry>
        <key>acm_configuration</key>
        <value> {"trackingHost":"https://eichermo-stage.neolane.net/","marketingHost":"https://eichermo-stage.neolane.net/","iosIntegrationKey":"69C1360C-E876-4ACD-9461-ECC5555A031E","androidIntegrationKey":"BDD13E77-DCF6-4DBC-873A-23229C3D0D27"}
        </value>
    </entry>
    <entry>
        <key>app_update_interval</key>
        <value>24
        </value>
    </entry>
    <entry>
        <key>isDummySlotsEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>serviceCentersLWPURL</key>
        <value>https://www.royalenfield.com/in/en/locate-us/service-centres-app/</value>
    </entry>
    <entry>
        <key>servicebookingCutOffTime</key>
        <value>16:00</value>
    </entry>
    <entry>
        <key>twoWheelerCountries</key>
        <value> IN,LK,TH,MY,ID,VN,TW,SG,KH,MM,AR,CO,CL,EC,PE,BO,UY,PY,BR,MX,ZA,EG,NG,DZ,GH,KE
        </value>
    </entry>
    <entry>
        <key>rides_keys</key>
        <value>{"eventFeatureImageURL":"https://www.royalenfield.com/node/assets/reprime/event/450x250px(new).jpg","rideFeatureImageURL":"https://www.royalenfield.com/node/assets/reprime/rides/500x900px(latest).jpg","geo_query_radius":"25","create_ride_message":"Thank you for your interest in creating a ride. Like you, we all are itching to get out \u0026amp; ride. However, our primary concern is everyone’s safety. We have therefore disabled this feature temporarily. We do hope we all are able to get back out riding soon when all this is over. Will keep you posted. Till then Stay Home, Stay Safe."}
        </value>
    </entry>
</defaultsMap>