plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // The "compileOnly" for linking the aar is used to fix the error on build with:
    // "Direct local .aar file dependencies are not supported when building an AAR. ..", Therefore, the
    // "testImplementation" has to be added for Unit test. PLEASE DON'T CHANGE THIS.
    compileOnly files("../app/libs/Core-1.6.1.aar")
    testImplementation files("../app/libs/Core-1.6.1.aar")

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation "io.swagger:swagger-annotations:1.5.21"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    // implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation "io.gsonfire:gson-fire:1.8.3"
    compileOnly "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1"
    // necessary for javax.annotations.Nullable
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:3.8.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation 'androidx.test:core:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
