apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 14
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

task deleteJar(type: Delete) {
    delete 'libs/com.radaee.view.jar'
}

task CreateJar(type: Jar) {
    archiveName = "com.radaee.view.jar"
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes') {
        include('com/radaee/view/**')
    }
}
CreateJar.dependsOn(deleteJar, build)