<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black_two">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp"/>

    <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/imageView_close_marginend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            app:srcCompat="@drawable/icon_close"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.057"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="7dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp"/>

    <TextView
            android:id="@+id/textView_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="@dimen/textView_message_paddingleft"
            android:paddingEnd="@dimen/textView_message_paddingright"
            android:text="@string/text_service_cancel_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textView_message_size"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline37"/>

    <ImageView
            android:id="@+id/imageView_questionmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline38"
            app:srcCompat="@drawable/ic_questionmark"/>

    <Button
            android:id="@+id/button_no"
            android:layout_width="@dimen/button_no_width"
            android:layout_height="@dimen/button_no_height"
            android:layout_marginEnd="@dimen/button_no_marginend"
            android:layout_marginStart="@dimen/button_no_marginstart"
            android:background="@drawable/button_border_enable"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/text_no"
            android:textSize="@dimen/button_no_textsize"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline39"/>

    <Button
            android:id="@+id/button_yes"
            android:layout_width="@dimen/button_no_width"
            android:layout_height="@dimen/button_no_height"
            android:layout_marginEnd="@dimen/button_no_marginend"
            android:layout_marginStart="@dimen/button_no_marginstart"
            android:layout_marginTop="@dimen/button_yes_margintop"
            android:background="@drawable/button_border_enable"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/text_yes_cancel"
            android:textSize="@dimen/button_yes_textsize"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_no"/>

    <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/re_stripe"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"/>
</androidx.constraintlayout.widget.ConstraintLayout>