<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two">

    <com.royalenfield.reprime.ui.custom.views.TitleBarView
        android:id="@+id/titleBarView_changepassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/re_actionbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.royalenfield.reprime.ui.custom.views.TitleBarView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055555556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95555556" />

    <EditText
        android:id="@+id/et_previous_password"
        style="@style/OnBoardEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_username_height"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/previous_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/titleBarView_changepassword" />

    <EditText
        android:id="@+id/et_newpassword"
        style="@style/OnBoardEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_username_height"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/editext_newpassword"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@id/et_previous_password" />
    <TextView
        android:id="@+id/tv_new_pwd_inline_error"
        style="@style/TextViewInlineErrorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/text_enter_confirm_password"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/et_newpassword"/>

    <EditText
        android:id="@+id/et_confirm_newpassword"
        style="@style/OnBoardEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_username_height"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/editext_confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_pwd_inline_error" />
    <TextView
        android:id="@+id/tv_confirm_pwd_inline_error"
        style="@style/TextViewInlineErrorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/text_enter_confirm_password"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_newpassword"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_border_disable"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/text_global_submit_button"
        android:textAllCaps="false"
        android:textColor="@color/white_50"

        android:textSize="@dimen/signup_edtxt_textsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_newpassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />


</androidx.constraintlayout.widget.ConstraintLayout>
