<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    android:orientation="vertical">

    <include
        layout="@layout/search_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="-1sp"
            android:text="@string/text_contact_us"
            android:textColor="@color/white"
            android:textSize="@dimen/edittext_size"
            tools:text="@string/text_contact_us" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/extra_margin"
            android:background="@color/white_30" />

        <LinearLayout
            android:id="@+id/llPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/extra_margin"
            android:paddingBottom="@dimen/extra_margin">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_call"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_margin"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="-1sp"
                android:text="@string/ph_number"
                android:textColor="@color/white"
                android:textSize="@dimen/edittext_size"
                tools:text="@string/ph_number" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_30" />

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/extra_margin"
            android:paddingBottom="@dimen/extra_margin">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_email"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_margin"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="-1sp"
                android:text="@string/email_id"
                android:textColor="@color/white"
                android:textSize="@dimen/edittext_size"
                tools:text="@string/email_id" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/ic_re_stripe" />

</LinearLayout>