<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black_two">

    <com.royalenfield.reprime.ui.custom.views.TitleBarView
            android:id="@+id/tb_add_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/re_actionbar_height"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="19dp"/>

    <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textView_address_marginend"
            android:layout_marginStart="@dimen/textView_address_marginstart"
            android:layout_marginTop="@dimen/textView_address_loc_margintop"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/text_address_title"
            android:textSize="@dimen/textView_address_size"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline11"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

    <EditText
            android:id="@+id/editText_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editText_address_loc_margintop"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/addressline1"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="@dimen/editText_address_loc_textsize"
            android:theme="@style/MyEditTextTheme_Address"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/textView_address"/>

    <EditText
            android:id="@+id/editText_address_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editText_address_1_margintop"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/addressline2"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="@dimen/editText_address_loc_textsize"
            android:theme="@style/MyEditTextTheme_Address"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/editText_address"/>
    <EditText
        android:id="@+id/editText_State"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editText_address_1_margintop"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:drawableEnd="@drawable/dropdown_arrow_disabled"
        android:focusable="false"
        android:hint="@string/edittext_hint_state"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="@dimen/editText_address_loc_textsize"
        android:theme="@style/MyEditTextTheme_Address"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/editText_address_1"/>

    <EditText
            android:id="@+id/editText_City"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editText_address_1_margintop"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/edittext_hint_city"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="@dimen/editText_address_loc_textsize"
            android:drawableEnd="@drawable/dropdown_arrow_disabled"
            android:focusable="false"
            android:theme="@style/MyEditTextTheme_Address"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/editText_State"/>

    <EditText
            android:id="@+id/editText_address_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editText_address_1_margintop"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/edittext_hint_pincode"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="@dimen/editText_address_loc_textsize"
            android:maxLength="6"
            android:theme="@style/MyEditTextTheme_Address"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/editText_City"/>



    <ImageView
            android:id="@+id/imageView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/imageView_location_margintop"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/editText_address_3"
            app:srcCompat="@drawable/ic_location_pin_white"/>

    <TextView
            android:id="@+id/textView_use_currentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textView_use_currentlocation_marginbottom"
            android:layout_marginEnd="@dimen/textView_use_currentlocation_marginend"
            android:layout_marginStart="@dimen/textView_use_currentlocation_marginstart"
            android:layout_marginTop="@dimen/textView_use_currentlocation_margintop"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/text_usecurrentlocation"
            android:textSize="@dimen/textView_use_currentlocation_size"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_saveaddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_location"
            app:layout_constraintTop_toBottomOf="@+id/editText_address_3"
            app:layout_constraintVertical_bias="0.35000002"/>

    <Button
            android:id="@+id/button_saveaddress"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_saveaddress_height"
            android:layout_marginEnd="@dimen/button_saveaddress_marginend"
            android:layout_marginStart="@dimen/button_saveaddress_marginstart"
            android:layout_marginTop="@dimen/button_saveaddress_margintop"
            android:background="@drawable/button_border_enable"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/button_address_save"
            android:textAllCaps="false"
            android:textSize="@dimen/button_saveaddress_textsize"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/imageView_location"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>