<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black_two"
                                                   tools:context="com.royalenfield.reprime.ui.forgot.activity.ForgotPasswordActivity">

    <com.royalenfield.reprime.ui.custom.views.TitleBarView
            android:id="@+id/tb_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_title_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/re_actionbar_height"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    <TextView
            android:id="@+id/tv_forgot_label_email_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/text_forgot_password_label_email_id_phone_number"
            android:textColor="@color/white"
            android:textSize="18sp"
        android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
            app:layout_constraintTop_toTopOf="@+id/guideline_h_36"/>

    <EditText
            android:id="@+id/editText_forgot_pwd_user_id"
            style="@style/REEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="11dp"
            android:hint="@string/text_hint_email_mobile_number"
            android:inputType="textPersonName"
            android:longClickable="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_label_email_number"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.21"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.79"/>

    <Button
            android:id="@+id/button_forgot_pwd_submit"
            style="@style/REButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/text_global_submit_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_79"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_21"
            app:layout_constraintTop_toBottomOf="@+id/tv_re_info"/>

    <TextView
            android:id="@+id/text_email_phone_inline_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Inline Error"
            android:textColor="@color/orangey_red"
            android:textSize="@dimen/text_size_inline_error"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_forgot_pwd_submit"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_re_info"/>

    <TextView
        android:id="@+id/tv_re_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="left"
        android:text="@string/not_use_country_code"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/editText_forgot_pwd_user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
