<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/activity_constraint_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black"
                                                   android:fitsSystemWindows="true"
                                                   tools:context="com.royalenfield.reprime.ui.home.rides.activity.UserCreatedRideDetailsActivity">

    <com.royalenfield.reprime.ui.custom.views.TitleBarView
            android:id="@+id/tb_user_created_ride_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_title_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/re_actionbar_height"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_user_created_rides"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_pager_margin_top"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/view_pager_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_title_bar">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36111"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63888"/>

    <View
            android:id="@+id/view_pager_border"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/horizontal_line_margin_top"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/swipe_text"
            app:layout_constraintLeft_toRightOf="@id/guideline_v_36"
            app:layout_constraintRight_toLeftOf="@id/guideline_v_63"
            app:layout_constraintTop_toBottomOf="@id/view_pager_user_created_rides"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8933"/>

    <TextView
            android:id="@+id/swipe_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/swipe_text_margin_top"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.06"
            android:maxLines="2"
            android:text="@string/below_description"
            android:textAlignment="center"
            android:textColor="@color/white_50"
            android:textSize="@dimen/swipe_up_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_v_9"
            app:layout_constraintRight_toLeftOf="@id/guideline_v_94"
            app:layout_constraintTop_toBottomOf="@id/view_pager_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>