<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_two"
            android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            tools:context=".ui.riderprofile.activity.RideDetailsActivity">

        <com.royalenfield.reprime.ui.custom.views.TitleBarView
                android:id="@+id/title_bar_ride_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_title_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/re_actionbar_height"/>

        <FrameLayout
                android:id="@+id/ride_detail_frame"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_ride_detail_top_cover_image_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_centerInParent="true"
                app:layout_constraintTop_toBottomOf="@+id/title_bar_ride_detail">

            <ImageView
                    android:id="@+id/iv_ride_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_desc_profile_image"
                    android:adjustViewBounds="true"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05109489"/>

        <TextView
                android:id="@+id/tv_label_ride_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_label_ride_details"
                android:textColor="@color/white_50"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@+id/ride_detail_frame"/>

        <com.royalenfield.reprime.ui.home.rides.custom.RideDetailsLayout
                android:id="@+id/past_ride_details_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_ride_details">

        </com.royalenfield.reprime.ui.home.rides.custom.RideDetailsLayout>

        <TextView
                android:id="@+id/tv_label_modify_ride_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/ic_next_arrow"
                android:drawablePadding="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/text_modify"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@id/past_ride_details_layout"/>

        <View
                android:id="@+id/view1_modify_line"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@id/tv_label_modify_ride_details"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.707"/>

        <include
                android:id="@+id/layout_view_riders_joined"
                layout="@layout/layout_ridersjoined_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@id/guideline_v_70"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@id/tv_label_modify_ride_details"></include>

        <TextView
                android:id="@+id/tv_label_check_ins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_label_check_in"
                android:textColor="@color/white_50"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@+id/layout_view_riders_joined"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_check_ins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guideline_v_95"
                app:layout_constraintStart_toStartOf="@id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@id/tv_label_check_ins"/>

        <View
                android:id="@+id/check_ins_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/white_50"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/guideline_v_5"
                app:layout_constraintRight_toLeftOf="@id/guideline_v_70"
                app:layout_constraintTop_toBottomOf="@id/rv_check_ins"/>

        <TextView
                android:id="@+id/tv_label_inspire_other_riders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_label_inspire_other_riders"
                android:textColor="@color/white_50"
                app:layout_constraintEnd_toStartOf="@+id/guideline_v_95"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@+id/check_ins_separator"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_V_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.64"/>

        <Button
                android:id="@+id/button_publish_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border_enable"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onPublishRide"
                android:padding="@dimen/button_add_address_padding"
                android:text="@string/publish_ride"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_add_address_textsize"
                app:layout_constraintEnd_toStartOf="@+id/guideline_V_16"
                app:layout_constraintStart_toStartOf="@+id/guideline_v_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_inspire_other_riders"/>

        <View
                android:id="@+id/button_publish_ride_dummy_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/white_50"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/guideline_v_5"
                app:layout_constraintRight_toLeftOf="@id/guideline_v_70"
                app:layout_constraintTop_toBottomOf="@id/button_publish_ride"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>