<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_two">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/nav_summary_close_IMG"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_close" />

        <TextView
            android:id="@+id/nav_summary_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/nav_end_msg"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/route_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/nav_route_msg"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/nav_summary_title" />

        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/speed_msg"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/route_summary" />

        <TextView
            android:id="@+id/time_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/time_reach"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/avg_speed" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/total_distance"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/time_duration" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/service_booked"
            app:layout_constraintEnd_toEndOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/total_distance" />

        <ImageView
            android:id="@+id/image_road"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_biker"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_reroad_splash" />

        <ImageView
            android:id="@+id/image_bike"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="31dp"
            android:contentDescription="@string/desc_bike"
            android:src="@drawable/ic_rebike_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/total_distance_disclaimer_TXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/total_distance_disclaimer"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/image_road"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_road" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>