<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/ic_re_stripe"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
