<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_poiview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_layout"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context="com.royalenfield.reprime.ui.home.navigation.fragment.RENavigationFragment">

    <ImageView
        android:id="@+id/google_powered_logo_IMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_google_built"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_poi_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline86"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_poi_res_recyclerView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/showmap"
        app:layout_constraintEnd_toEndOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline86"
        app:layout_constraintTop_toBottomOf="@+id/nav_poi_recyclerView" />

    <TextView
        android:id="@+id/showmap"
        style="@style/ActionItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/nav_show_map"
        android:textColor="@color/orangey_red"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline86"
        app:layout_constraintTop_toBottomOf="@+id/nav_poi_res_recyclerView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

