<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/marquee_cardview"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/frame_map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivInspirationImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/inspire_ride_motorcycle" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_ride_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="15dp"
                android:background="@color/mustard"
                android:ellipsize="marquee"
                android:fontFamily="@font/guardiansans_semibold"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Coastal Trail"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline54"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Coastal Trail"
                android:layout_marginRight="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
