<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="184dp"
    android:layout_height="184dp"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_place_image"
        android:layout_width="184dp"
        android:layout_height="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_check_in_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/check_in_place_img_desc"
            android:scaleType="fitXY"
            android:src="@drawable/rides_register_background" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <TextView
        android:id="@+id/tv_check_in_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/mustard"
        android:ellipsize="marquee"
        android:fontFamily="@font/guardiansans_semibold"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:padding="2dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:singleLine="true"
        android:text="Check-in type"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/loc_img_desc"
        android:src="@drawable/location"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tv_check_in_place_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline54" />

    <TextView
        android:id="@+id/tv_check_in_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/montserrat_semibold"
        android:lineSpacingExtra="4sp"
        android:singleLine="true"
        android:text="Check-in location"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_location"
        app:layout_constraintTop_toTopOf="@id/iv_location" />

    <TextView
        android:id="@+id/tv_check_in_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_light"
        android:maxLines="2"
        android:text="Check-in place name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_place_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline54"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
