<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/customdialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/dialog_customalert_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_alert_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/customalert_message_margintop"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:minHeight="@dimen/customalert_message_height"
        android:text="@string/text_otap_display_info_caution"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/textView_alert_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@+id/textView_alert_message"
        app:layout_constraintStart_toStartOf="@+id/textView_alert_message"
        app:layout_constraintTop_toBottomOf="@+id/textView_alert_message" />

    <TextView
        android:id="@+id/textView_alert_installing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:minHeight="@dimen/customalert_message_height"
        android:padding="10dp"
        android:text="@string/text_alert_installing"
        android:textColor="@color/white"
        android:textSize="@dimen/customalert_message_textsize"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textView_alert_message"
        app:layout_constraintTop_toBottomOf="@+id/textView_alert_progress" />

    <TextView
        android:id="@+id/textView_alert_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="10dp"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="@dimen/customalert_message_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/textView_alert_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>