<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/level_of_difficulty"
        android:textColor="@color/white_50"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/leveldifficulty"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toBottomOf="@+id/tv_level"
        app:layout_constraintEnd_toEndOf="@+id/guideline78"
         >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/start"
            android:background="@drawable/button_border_disable"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/easy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_bias="0.0"
            />

        <Button
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_disable"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tv_level_of_difficulty" />

        <Button
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_disable"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/difficult"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline78"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintTop_toBottomOf="@+id/tv_level_of_difficulty" />
    </LinearLayout>

    <View
        android:id="@+id/difficulty_separator"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/white_50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/guideline77"
        app:layout_constraintRight_toLeftOf="@id/guideline78"
        app:layout_constraintTop_toBottomOf="@id/leveldifficulty" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

   <!-- <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="141dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="141dp" />


    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border_disable"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/easy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline79"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toBottomOf="@+id/tv_level_of_difficulty" />

    <Button
        android:id="@+id/middle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border_disable"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/easy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toBottomOf="@+id/tv_level_of_difficulty" />

    <Button
        android:id="@+id/end"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border_disable"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/difficult"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/guideline80"
        app:layout_constraintTop_toBottomOf="@+id/tv_level_of_difficulty" />

    <View
        android:id="@+id/difficulty_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/white_50"
        app:layout_constraintLeft_toRightOf="@id/guideline77"
        app:layout_constraintRight_toLeftOf="@id/guideline78"
        app:layout_constraintTop_toBottomOf="@id/end"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
