<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black_two">

    <TextView
            android:id="@+id/textView_noslots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/text_noslots_available"
            android:textColor="@color/white_50"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintStart_toEndOf="@+id/rv_time_slot"/>


    <Button
            android:id="@+id/choose_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_border_disable"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/string_choose_slot"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.664"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6133"/>

    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/rv_time_slot"></View>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>