<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    tools:context="com.royalenfield.reprime.ui.onboarding.AccountCreationSuccessActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_crossa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.057" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_crossl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_successa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_successb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_successl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.141" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_successr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.861" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4sp"
        android:text="@string/text_alert_login_message"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_v_successl"
        app:layout_constraintRight_toLeftOf="@id/guideline_v_successr"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_successa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_atick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.417" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_btick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_ltick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.352" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_rtick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/tick"
        android:src="@drawable/ic_loader_navigate"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_btick"
        app:layout_constraintLeft_toRightOf="@id/guideline_v_ltick"
        app:layout_constraintRight_toLeftOf="@id/guideline_v_rtick"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_successb" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_roadb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_crossl"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_crossa"
        app:srcCompat="@drawable/icon_close" />

    <ImageView
        android:id="@+id/image_bike"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="31dp"
        android:contentDescription="@string/desc_bike"
        android:src="@drawable/ic_rebike_splash"
        app:layout_constraintBottom_toTopOf="@id/login_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_road"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_biker"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/login_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_reroad_splash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_createride_text_height"
            android:background="@color/orangey_red"
            android:fontFamily="@font/guardiansans_semibold"
            android:gravity="center"
            android:text="@string/label_login"
            android:textColor="@color/white"
            android:textSize="@dimen/home_createride_text_size"
            app:layout_constraintBottom_toTopOf="@+id/imageView_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>