<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

    <com.royalenfield.reprime.ui.home.rides.custom.RECircularImageView
            android:id="@+id/other_ride_members_image3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/inspiration_falls"
            app:layout_constraintStart_toStartOf="@id/other_ride_members_image2"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.royalenfield.reprime.ui.home.rides.custom.RECircularImageView
            android:id="@+id/other_ride_members_image2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2sp"
            android:layout_marginStart="20dp"
            android:src="@drawable/inspiration_falls"
            app:layout_constraintStart_toStartOf="@id/other_ride_members_image1"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.royalenfield.reprime.ui.home.rides.custom.RECircularImageView
            android:id="@+id/other_ride_members_image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2sp"
            android:src="@drawable/inspiration_falls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/other_riders_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="3"
            android:text="Abhinav"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/guideline_v_image"
            app:layout_constraintRight_toLeftOf="@id/guideline_v_95"
            app:layout_constraintTop_toTopOf="@+id/other_ride_members_image1"
            app:layout_constraintBottom_toBottomOf="@+id/other_ride_members_image1"/>

</androidx.constraintlayout.widget.ConstraintLayout>