<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/label_pickup_address_text"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/grey"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="18dp"
            android:paddingEnd="9dp"
            android:paddingTop="14dp"
            android:text="@string/pickup_address"
            android:textColor="@color/black"
            android:lineHeight="22sp"
            android:letterSpacing="0"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tv_pickup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="18dp"
            android:paddingEnd="9dp"
            android:paddingStart="18dp"
            android:text="This is my Address"
            android:textColor="@color/black"
            android:textSize="18sp"/>

</LinearLayout>