<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/black_two">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"/>

    <View
            android:id="@+id/view14"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="6dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView_status_square"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <ImageView
            android:id="@+id/imageView_status_square"
            android:layout_width="14dp"
            android:src="@drawable/status_square_white"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/status_square_img_desc"/>

    <View
            android:id="@+id/view13"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="6dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toBottomOf="@+id/imageView_status_square"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/guardiansans_semibold"
            android:text="Motorcycle Pickup"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_status_square"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="-10dp"/>

    <TextView
            android:id="@+id/text_ride_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="35dp"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="Briefing- Participants reports to the venue. Followed by breifing and security."
            app:layout_constraintTop_toBottomOf="@+id/text_status" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/view13"/>

    <View
            android:id="@+id/view13_for_recycler_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toBottomOf="@+id/imageView_status_square"
            app:layout_constraintBottom_toBottomOf="@+id/itinerary_rv"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itinerary_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:paddingStart="15dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/view13_for_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/text_status"
            android:nestedScrollingEnabled="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>