<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_secondary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_secondary_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondary_phone_number"
            android:textColor="@color/white_50"
            android:visibility="gone"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_secondary_country_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:drawableEnd="@drawable/dropdown_arrow_disabled"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:textSize="18sp"
                app:fontFamily="@font/montserrat_regular" />


            <EditText
                android:id="@+id/edit_secondary_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.60"
                android:inputType="number"
                android:hint="@string/secondary_phone_hint"
                android:textColorHint="@color/white_50"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/montserrat_regular" />

        </LinearLayout>

        <TextView
            android:id="@+id/txv_secondary_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Please enter valid phone"
            android:textColor="@color/doc_error_text_color"
            android:textSize="@dimen/size_11"
            android:fontFamily="@font/montserrat_medium"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_primary_checkbox_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_22">

        <ImageView
            android:id="@+id/primaryCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/unchecked_box"
            android:padding="@dimen/dp_5"
            android:contentDescription="@string/checked_secondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/montserrat_regular"
            android:text="@string/make_as_primary_num"
            android:textColor="@color/white_50"
            android:textSize="@dimen/size_12"
            android:layout_marginStart="@dimen/dimen_7"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>